from django.conf.urls import patterns,url
from CashFlow import views

urlpatterns = patterns('',
    # url(r'^$',views.Userlogin, name = 'login'),
    url(r'^Dashboard$',views.Calculate, name = 'Calculate'),
    url(r'^SalesForm$', views.Calculate_daily_sales, name='calculate_daily_sales'),
    url(r'^SalesForm/Rates$',views.Calculate_rates, name = 'calculate_rates'),
    url(r'^Other-revenue$',views.Calculate_Other_Revenue,name = 'other_revenue'),
    url(r'^dip-chart$',views.calculate_closing_dip, name = 'closing-dip'),
    url(r'^dip-purchase$',views.DipPurchase,name ='dip-purchase'),
    url(r'^Cash-from-credit$',views.Calculate_Cash_From_Credit, name ='cash_from_credit'),
    url(r'^Credit-details$',views.Credit_details_list,name = 'Credit'),
    url(r'^Expenditure$',views.Expenditure, name ='Expenditure'),
    url(r'^creditcards$',views.Credit_Card_Payment, name = 'Credit_Card'),
    url(r'^Other-revenue/(?P<pk>[\S]+)/Delete$',views.delete_item_other,name = 'delete item'),
    url(r'^Cash-from-credit/(?P<pk>[\S]+)/Delete$',views.delete_Cash_from_Credit,name = 'delete Cash from credit'),
    url(r'^Credit-details/(?P<pk>[\S]+)/Delete$',views.delete_Credit_detail, name ='delete credit details'),
    url(r'^Expenditure/(?P<pk>[\S]+)/Delete$',views.delete_expenses,name = 'delete expenses'),
    url(r'^creditcards/(?P<pk>[\S]+)/Delete$',views.delete_credit_card,name ='delete_credit_card'),
    url(r'^SalesForm/(?P<pk>[\S]+)/Delete$',views.delete_pump,name ='delete pump sale'),
    url(r'^dip-chart/(?P<pk>[\S]+)/Delete$',views.delete_Closing_dip,name ='delete_closing_dip'),
    url(r'^dip-purchase/(?P<pk>[\S]+)/Delete$',views.delete_purchase_dip,name ='delete_purchase_dip'),
    url(r'^Final-Commit$',views.Commit_all, name = 'Commit-All'),
    url(r'^logout$',views.logout_view, name = 'logout'),
    url(r'^SalesForm/Rates/(?P<pk>[\S]+)/delete$',views.delete_rates,name ='delete_rates'),
    url(r'^summary$',views.summaryview, name = 'summary'),
)
